<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    
    {% load static %}
    <script src="{% static "cookie.js" %}"></script>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    
    <style>
        /* TODO: Change measurements to percent later on */
        .log-panel {
            min-height: 350px;
            max-height: 350px;
            max-width: 1000px;
            min-width: 1000px;
            overflow: auto;
        }
        .user-icon {
            min-height: 50px;
            max-height: 50px;
            min-width: 50px;
            max-width: 50px;
        }
        .user-icon-div {
            min-width: 75px;
            max-width: 75px;
            display: table-cell;
        }
        .display-name {
            min-height: 30px;
            max-height: 30px;
        }
        .timestamp {
            display: table-cell;
            float: right;
        }
        .message-input {
            min-width: 900px;
            max-width: 900px;
            overflow: auto;
            float: left;
        }
        .send-button {
            max-width: 100px;
            min-width: 100px;
        }
    </style>

    <title>Let's chat!</title>
</head>
<body>
    <h1>{{ room_name }}</h1>
    <div class="panel log-panel" id="log">
        {% if messages %}
            {% for message in messages %}
                <div class="panel panel-default" id="message-outer-div">
                    <div class=user-icon-div>
                        <img class="user-icon" src="{% static "favicon.ico" %}" id="user-icon" alt="user"></img>
                    </div>
                    <div style="display: table-cell;" id="message-inner-div">
                        <p class="display-name" id="display-name"><strong>
                            {% if message.sender.display_name %} 
                                {{ message.sender.display_name }} 
                            {% else %} 
                                {{ message.sender.user.username }} 
                            {% endif %}
                        </strong></p>
                        <p id="message-text">{{ message.message }}</p>
                    </div>
                    <p class="timestamp" id="timestamp">
                        {{ message.timestamp}}
                    </p>
                </div>
            {% endfor %}
        {% else %}
            No messages yet. First one gets a prize!
        {% endif%}
    </div>
    <input class="form-control message-input" id="input" type="text" size="100"/><br/>
    <input class="btn send-button" id="submit" type="button" value="Send"/>
</body>
<script>
    var roomName = {{ room_name_json }};
    var token = getCookie("csrftoken");
    var log = document.querySelector("#log")
    var input = document.querySelector("#input");
    var submit = document.querySelector("#submit");

    log.scrollTop = log.scrollHeight;

    var chatSocket = new WebSocket(
        "ws://" + window.location.host +
        "/OB/chat/" + roomName + "/");

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data["message"];

        // Append a message panel to the log
        var oldMessage = document.getElementById("message-outer-div");

        var newMessage = oldMessage.cloneNode(true);
        newMessage.querySelector("#user-icon").src = "{% static "favicon.ico" %}";
        newMessage.querySelector("#user-icon").alt = "user";
        newMessage.querySelector("#message-text").innerHTML = message;
        newMessage.querySelector("#timestamp").innerHTML = Date.now();

        log.appendChild(newMessage);
        log.scrollTop = log.scrollHeight;
    };

    chatSocket.onclose = function(e) {
        console.error("Chat socket closed.");
    };

    input.focus();
    input.onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            submit.click();
        }
    };

    // Send the message to other WebSockets in this group
    document.querySelector("#submit").onclick = function(e) {
        var message = input.value.trim();

        if (message === "") {
            return;
        }

        chatSocket.send(JSON.stringify({
            "message": message
        }));
    };

    // AJAX POST the message to be saved or commands to be interpreted
    $(document).ready(function() {
        $("#submit").click(function(e) {
            var url = "/OB/chat/" + roomName + "/";
            $.ajax({
                headers: { "X-CSRFToken": token},
                type: "POST",
                url: url,
                data: {
                    "message": input.value.trim()
                },
            });
            input.value = "";
        });
    });
</script>
</html>